<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        .div1 {
            height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px #e0d8d8 solid;
        }

        .div2 {
            padding-top: 200px;
            height: 800px;
            background-color: #ddd;
            overflow: hidden;
        }

        .myDiv {
            margin-top: 19px;
            width: 113px;
            height: 73px;
            background-color: #ded1b5;
            line-height: 50px;
            text-align: center;
        }
    </style>
    <script>
        delete window.IntersectionObserver;
    </script>
    <script src="node_modules/intersection-observer/intersection-observer.js"></script>
    <script src="./show.js"></script>
</head>

<body>
    <div id=a class="div1">

        <!--
            
            <div class="myDiv">1</div>
            <div class="myDiv">2</div>
            <div class="myDiv">3</div>
            <div class="myDiv">4</div>
            <div class="myDiv">5</div>
            <div class="myDiv">6</div>
            <div class="myDiv">7</div>
            <div class="myDiv">8</div>
            <div class="myDiv">9</div>
            <div class="myDiv">10</div>
            <div class="myDiv">11</div>
            <div class="myDiv">12</div>
        -->
    </div>

    </div>
    <script>
        function debounce(fn) {
            var timeout;
            return function () {
                var me = this;
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    fn.apply(me, arguments)
                }, 100);
            }
        }

        for (var i = 0; i < 50; i++) {
            var d = document.createElement('div');
            d.setAttribute('class', 'myDiv');
            d.innerHTML = i;
            a.appendChild(d)
        }

        var s = new Show({
            selector: '#a .myDiv',
            container: a,
            type: ['stay'],
            listeners: {
                stop: function (doms) {
                    //console.log('stop', doms)
                },
                stay: function (doms) {
                    console.log('发送停留事件', doms.map(function (it) {
                        return it.innerHTML;// + ',' + it.accessTime + ', ' + it.leftTime;
                    }));
                }
            }
        });



        // callback 回调函数
        // option 配置对象
        // var io = new IntersectionObserver(callback, option);

        // 开始观察
        // io.observe(document.getElementById('myDiv'));
        // observe的参数是一个 DOM 节点对象。如果要观察多个节点，就要多次调用这个方法。

        // // 停止观察
        // io.unobserve(document.getElementById('myDiv'));

        // // 关闭观察器
        // io.disconnect();


    </script>
</body>

</html>